#!/usr/bin/perl

# Copyright Andrew Gavin 2009-2012
#
# This file is part of OpenDLP.
#
# OpenDLP is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# OpenDLP is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with OpenDLP.  If not, see <http://www.gnu.org/licenses/>.


use CGI qw/:standard/;
use DBI;

my $version = get_version();
my $db_admin_file = "/var/www/localhost/OpenDLP/etc/db_admin";
my( $db_username, $db_password ) = "";
open( DB, $db_admin_file );
my $db_line = <DB>;
close( DB );
chomp $db_line;
($db_username, $db_password) = split( ":", $db_line );


header();
print qq {
<heading>Create a new regular expression<br><br>
<form method=post action=regex-new.html name=profile>
<table class=sample>
<tr><td width=200>Regex Name</td><td><input name=regex_name size=30></td></tr>
<tr><td>Regex</td><td><input name=regex size=60></td></tr>
<tr><td><br></td><td><input type=submit value="Submit"></td></tr>
</table>
</form>
<Br><br><br>
};
footer();

sub header
{
	print "Content-type: text/html\n\n";
	print "<html>\n<head>\n";
	print "<title>OpenDLP $version</title>\n";
	print "<style>heading {color:#000000;font-family:arial;font-size:16pt;background-color:#FFFFFF;}</style>\n";
	print "<style>td {color:#000000;font-family:arial;font-size:10pt;background-color:#FFFFFF;}</style>\n";
	print "<style>normal {color:#000000;font-family:arial;font-size:10pt;background-color:#FFFFFF;}</style>\n";
	print "<style>small {color:#000000;font-family:arial;font-size:8pt;background-color:#FFFFFF;}</style>\n";
	print "<style>a {color:#000000;font-family:arial;font-size:10pt;background-color:#FFFFFF;}</style>\n";
print qq {
<style type="text/css">
table.sample {
	border-width: 1px;
	border-spacing: 2px;
	border-style: outset;
	border-color: black;
	border-collapse: collapse;
	background-color: white;
}
table.sample th {
	border-width: 1px;
	padding: 2px;
	border-style: inset;
	border-color: black;
	background-color: white;
	-moz-border-radius: 0px 0px 0px 0px;
}
table.sample td {
	border-width: 1px;
	padding: 2px;
	border-style: inset;
	border-color: black;
	background-color: white;
	-moz-border-radius: 0px 0px 0px 0px;
}
</style>};
	print "</head>\n";
	print "<BODY leftmargin=0 topmargin=0 onLoad=\"menu.toggleMe(\'regex\')\">\n";
	print '<iframe src="sidebar.html" frameborder="0" align="left" width=175 height="100%" name=menu></iframe><table border=0 cellpadding=0 cellspacing=0><tr><td>' . "\n";
}

sub footer
{
	print "</td></tr></table></body></html>\n";
}

sub get_version
{
	open( V, "<../etc/version" );
	my $v = <V>;
	close( V );
	chomp $v;
	return $v;
}

