#!/usr/bin/perl

# Copyright Andrew Gavin 2009-2012
# Modifications by Charles Smith, N2 Net Security,Inc. 2011-2012
#
# This file is part of OpenDLP.
#
# OpenDLP is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# OpenDLP is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with OpenDLP.  If not, see <http://www.gnu.org/licenses/>.


use CGI qw/:standard/;
use DBI;

my $version = get_version();
my $db_admin_file = "/var/www/localhost/OpenDLP/etc/db_admin";

open( DB, $db_admin_file );
my $db_line = <DB>;
close( DB );
chomp $db_line;
my ($db_username, $db_password) = split( ":", $db_line );

header();

print qq {
<heading>Start a New Scan</heading><br><br>
<form id="form1" name="form1" method=post action=start-verify.html>
<table class=sample>
<tr><td width=100>Scan name</td><td width=450><input name=scanname size=30></td></tr>
<tr><td>Profile</td>
};

print "<td><select name=\"profile\" id=\"profile\" onchange='changeDisplay(this);'><option>Select one...</option>\n";
my $dbh = DBI->connect("DBI:mysql:database=OpenDLP;host=127.0.0.1",$db_username,$db_password);
my $string = "SELECT number,profile,scantype FROM profiles";
my $sth = $dbh->prepare( $string );
$sth->execute();
while( my $results = $sth->fetchrow_arrayref() )
{
	print "<option value=\"$$results[1]\">$$results[1] ($$results[2])</option>\n";
	#eg, <option value=\"scan1\">scan1 (meta_agent)</option>\n"
}
$sth->finish();
$dbh->disconnect();
print "</select>\n";

print qq {
<font size=-1> (or create a <a href="profiles.html">new profile</a>)</td></tr></table>

<div id="BasicOptions" style="display:none">
  <table class=sample>
    <tr>
      <td width=100>Notes</td>
      <td width=450>If you are doing a Windows Share scan, enter systems in this format:<br>
          \\\\1.2.3.4\\Share<br>
           Otherwise, just list IP addresses.<br>      
      </td>
    </tr>
    <tr>
      <td>Systems to scan<br><small>(newline-delimited)</small></td>
      <td><textarea rows=8 name=systems cols=50></textarea></td>
    </tr>
    <tr>
      <td><br></td>
      <td><input type=submit value="Start"></td>
    </tr>
  </table>
</div>
<div id="MetaOptions"  style="display:none">
  <table class=sample>
    <tr>
      <td width=100>Notes</td>
      <td width=450>
        Retrieve a list of sessions currently exploited by the Metasploit server (from the selected profile).
        Once you press "Get Sessions" below, you may pick and choose which sessions/systems you wish to 
        deploy to. 
      </td>
    </tr>
    <tr>
      <td><br></td>
      <td><input type=submit value="Get Sessions"></td>
    </tr>
  </table>
</div>
</form>
<Br><br><br>
};

footer();

sub header
{
	print "Content-type: text/html\n\n";
	print "<html>\n<head>\n";
	
	print qq{
<SCRIPT type="text/javascript">
<!--
function changeDisplay(dropdown){
    var myindex  = dropdown.selectedIndex
    var selValue = dropdown.options[myindex].value
    var selText  = dropdown.options[myindex].text
    if (selText.indexOf("(meta_agent)") == -1 && selText.indexOf("(post_agent)") == -1) {    
      document.getElementById("form1").action="start-verify.html";
      toggleOff("MetaOptions");
      toggleOn ("BasicOptions");
    } else {  // This is a meta_agent
      document.getElementById("form1").action="meta-list.html";      
      toggleOn ("MetaOptions");
      toggleOff("BasicOptions");
    }

    return true;
}
function toggleOn(a) {
	var e=document.getElementById(a);
	if(!e)return true;
	e.style.display="block";
	return true;
}
function toggleOff(a) {
	var e=document.getElementById(a);
	if(!e)return true;
	e.style.display="none";
	return true;
}
//-->
</SCRIPT>
};

	print "<title>OpenDLP $version</title>\n";
	print "<style>heading {color:#000000;font-family:arial;font-size:16pt;background-color:#FFFFFF;}</style>\n";
	print "<style>td {color:#000000;font-family:arial;font-size:10pt;background-color:#FFFFFF;}</style>\n";
	print "<style>normal {color:#000000;font-family:arial;font-size:10pt;background-color:#FFFFFF;}</style>\n";
	print "<style>small {color:#000000;font-family:arial;font-size:8pt;background-color:#FFFFFF;}</style>\n";
	print "<style>a {color:#000000;font-family:arial;font-size:10pt;background-color:#FFFFFF;}</style>\n";
print qq {
<style type="text/css">
table.sample {
	border-width: 1px;
	border-spacing: 2px;
	border-style: outset;
	border-color: black;
	border-collapse: collapse;
	background-color: white;
}
table.sample th {
	border-width: 1px;
	padding: 2px;
	border-style: inset;
	border-color: black;
	background-color: white;
	-moz-border-radius: 0px 0px 0px 0px;
}
table.sample td {
	border-width: 1px;
	padding: 2px;
	border-style: inset;
	border-color: black;
	background-color: white;
	-moz-border-radius: 0px 0px 0px 0px;
}
</style>};
	print "</head>\n";
	print "<BODY leftmargin=0 topmargin=0 onLoad=\"menu.toggleMe(\'scans\')\">\n";
	print '<iframe src="sidebar.html" frameborder="0" align="left" width=175 height="100%" name=menu></iframe><table border=0 cellpadding=0 cellspacing=0><tr><td>' . "\n";
}

sub footer
{
	print "</td></tr></table></body></html>\n";
}

sub get_version
{
	open( V, "<../etc/version" );
	my $v = <V>;
	close( V );
	chomp $v;
	return $v;
}

